<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
    <style>
        html {
            touch-action: manipulation;
        }
        .canvas-container {
            width: 100%;
            text-align: center;
        }
        canvas {
            border: 2px solid black;
            display: inline;
        }
        #buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 640px;
            margin: auto;
            margin-top: 40px;
        }
        #buttons > button {
            height: 80px;
            background: none;
            box-shadow: none;
            border: 1px solid grey;
            border-radius: 0px;
        }
    </style>
</head>

<body>

    <div class="canvas-container">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

        <div id="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>q</button>
            <button>w</button>
            <button>e</button>
            <button>r</button>
            <button>a</button>
            <button>s</button>
            <button>d</button>
            <button>f</button>
            <button>z</button>
            <button>x</button>
            <button>c</button>
            <button>v</button>
        </div>
    </div>

    <script type='text/javascript'>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(function(registration) {
                    console.log('Registration successful, scope is:', registration.scope);
                })
                .catch(function(error) {
                    console.log('Service worker registration failed, error:', error);
                });
        }
        var Module = {
            canvas: (function() { return document.getElementById('canvas'); })()
        };
        document.getElementById('buttons').onmousedown = function(e) {
            var button = e.target;
            var textVal = button.textContent.charCodeAt(0);
            _simulate_input(textVal);
        }
    </script>
    
    <script src="chip8.js"></script>

</body>

</html>

