JP ->after-subroutines

RND VD 3F *Place-fruit
RND VE 1F
DRW VD VE 1
SE VF 1
JP ->end-Place-fruit
DRW VD VE 1
JP ->Place-fruit
RET *end-Place-fruit

:load sprites
LD V0 90 *after-subroutines
LD V1 D0
LD V2 F0
LD V3 B0
LD V4 90
LD V5 90
LD V6 A0
LD V7 C0
LD V8 A0
LD V9 90
LD VA 80
LD I 80
LD [I] VA

:draw SNAKE
LD V1 D *start-game
LD V0 14
LD V2 5
LD F V2
DRW V0 V1 5
LD I 80
LD V0 19
DRW V0 V1 5
LD V2 A
LD F V2
LD V0 1E
DRW V0 V1 5
LD I 85
LD V0 23
DRW V0 V1 5
LD V2 E
LD F V2
LD V0 28
DRW V0 V1 5

:wait for key press, then clear screen
LD V0 K
CLS

:create head and 2 nodes to its right
LD I 8A
RND VB 3F
RND VC 1F
DRW VB VC 1
LD V0 VB
ADD V0 1
DRW V0 VC 1
ADD V0 1
DRW V0 VC 1
LD VA 2

CALL ->Place-fruit