JP 226
RND VD 3F
RND VE 1F
LD I 89
DRW VD VE 1
SE VF 1
JP 212
DRW VD VE 1
JP 202
RET
LD I 802
LD V1 1
LD V0 [I]
SNE V0 0
RET
LD V0 0
LD [I] V0
ADD I V1
JP 218
LD V0 90
LD V1 D0
LD V2 F0
LD V3 B0
LD V4 90
LD V5 A0
LD V6 C0
LD V7 A0
LD V8 90
LD V9 80
LD VA 80
LD VB 80
LD VC 80
LD VD F0
LD I 80
LD [I] VE
LD V0 E0
LD V1 90
LD V2 E0
LD V3 A0
LD V4 90
LD V5 80
LD V6 80
LD V7 80
LD V8 A0
LD V9 50
LD I 8E
LD [I] V9
LD V1 D
LD V0 14
LD V2 5
LD F V2
DRW V0 V1 5 //5
LD I 80
ADD V0 5
DRW V0 V1 5 //N
LD V2 A
LD F V2
ADD V0 5
DRW V0 V1 5 //A
LD I 84
ADD V0 5
DRW V0 V1 5 //K
LD V2 E
LD F V2
ADD V0 5
DRW V0 V1 5 //E
LD V0 K
CLS
LD I 89
RND VB 3F
RND VC 1F
DRW VB VC 1
LD V0 VB
ADD V0 1
DRW V0 VC 1
ADD V0 1
DRW V0 VC 1
LD VA 2
LD V0 3
LD V1 3
LD I 802
LD [I] V1
CALL 202
LD V0 3
LD V7 VB
LD V8 VC
LD V5 4 //non- 0 to 3 value
LD V6 VA
SHR V6
LD DT V0
LD V0 DT
SNE V0 0
JP 2f0
SE V5 4
JP 2b4
LD V1 5
LD V2 8
LD V3 9
LD V4 A
SKNP V1
JP 2d8
SKNP V2
JP 2de
SKNP V3
JP 2e4
SKNP V4
JP 2ea
JP 2ee
SE V6 0
LD V5 0
JP 2ee
SNE V6 0
LD V5 2
JP 2ee
SE V6 0
LD V5 1
JP 2ee
SNE V6 0
LD V5 3
JP 2b4
SE V5 4
LD VA V5
LD V0 VA
LD V1 3F
LD V2 1F
SHR V0
SE V0 0
JP 30a
ADD VC 1F //head-up-down
SE VF 0
ADD VC 2
AND VC V2
JP 312
ADD VB 3F
SE VF 0
ADD VB 2
AND VB V1
LD I 89
DRW VB VC 1
SE VF 0
JP 31e
LD V9 0
JP 35e
SE VB VD
JP 32e
SE VC VE
JP 32e
LD V9 1
LD I 89
DRW VD VE 1
JP 35e
CLS
LD V1 D
LD V0 14
LD I 89
DRW V0 V1 5 //L
LD V2 0
LD F V2
ADD V0 5
DRW V0 V1 5 //0
LD V2 5
LD F V2
ADD V0 5
DRW V0 V1 5 //5
LD V2 E
LD F V2
ADD V0 5
DRW V0 V1 5 //E
LD I 8E
ADD V0 5
DRW V0 V1 5 //R
LD V0 K
CLS
CALL 214
JP 288
LD V1 3F
LD V2 1F
LD V3 1
LD V5 VA
ADD V5 1
LD I 802
LD V0 [I]
SNE V0 0
JP 3c0
SUB V0 V3
SHR V0
SE V0 0
JP 382
ADD V8 1F //node-up-down
SE VF 1
ADD V8 2
AND V8 V2
JP 38a
ADD V7 3F
SE VF 1
ADD V7 2
AND V7 V1
LD V0 [I]
LD V6 V0
LD V0 V5
LD [I] V0
LD V5 V6
LD V0 1
ADD I V0
SE VF 1
JP 36a
CLS
LD V1 D
LD V0 1A
LD I 93
DRW V0 V1 5 //W part 1
LD V0 1E
LD I 89
DRW V0 V1 4 //W part 2
LD V0 20
DRW V0 V1 4 //I part 1
LD V1 11
DRW V0 V1 1 //I part 2
LD V1 D
LD V0 22
LD I 80
DRW V0 V1 5 //N
LD V0 K
JP 288
SE V9 0
JP 3ca
LD I 89
DRW V7 V8 1
JP 2a6
LD V0 V5
LD [I] V0
LD V0 8
LD ST V0
CALL 202
LD V0 0
JP 2a8