Letter N 0x80-0x84
90, D0, F0, B0, 90

Letter K 0x84-0x88
90, A0, C0, A0, 90

Single dot 0x89
80

Letter L 0x89-8D
80, 80, 80, 80, F0

Letter R 0x8E-0x92
E0, 90, E0, A0, 90

Letter W 0x93-0x97,0x89-8C
80, 80, 80, A0, 50

fruit placement
V[D] V[E]

head location
V[B] V[C]

current direction (00-up,01-down,10-left,11-right)
V[A]

fruit eaten? y/n - 1/0
V[9]

current node
V[7] V[8]

carried/carry node | first wasd key/currently hori or vert
V[5] V[6]

node directional info from head (01-up,00-down,11-left,10-right)+1 00-nothing
0x802-0xFFF (2046 nodes-upon eating last fruit for 2047th node, game is done)

*   * * 
*   * *
*   * *
* * * *
 * *  *