JP 20c
SHL VA 4
ADD VA V9
LD I 89
ADD I VA
RET
LD VE 9
LD V4 3
LD V5 3
LD V6 3
LD V7 3
LD I 89
LD [I] V8
LD V1 3
LD V2 3
LD V3 3
LD V5 0
LD V6 0
LD V8 3
ADD I VE
LD [I] V8
LD V2 0
LD V3 2
LD V4 0
LD V7 0
ADD I VE
LD [I] V8
LD V5 3
LD V6 1
ADD I VE
LD [I] V8
LD V0 3
LD V3 3
LD V4 3
LD V7 3
ADD I VE
LD [I] V8
LD V1 0
LD V3 0
LD V4 0
LD V5 0
LD V6 0
LD V7 0
ADD I VE
LD [I] V8
LD V4 3
ADD I VE
LD [I] V8
LD V1 3
LD V2 3
LD V3 3
LD V5 3
LD V6 3
LD V7 3
LD V9 4
ADD I VE
LD [I] V9
LD V0 A0
LD V1 40
LD V2 A0
LD V3 0
LD V4 E0
LD V5 E0
LD V6 E0
LD V7 A0
LD V8 E0
LD I 80
LD [I] V8
LD VD F
LD VE 3
LD V8 0
LD V9 VD
LD VA VE
LD I 89
ADD I V8
LD V0 [I]
SNE V0 4
JP 2c6
SNE V0 2
JP 2b2
SNE V0 1
JP 2aa
SNE V0 3
JP 2ae
JP 2b8
LD I 80
JP 2b6
LD I 84
JP 2b6
LD I 86
JP 2b6
DRW V9 VA 3
ADD V8 1
ADD V9 3
SE V9 2A
JP 292
LD V9 VD
ADD VA 3
JP 292
LD V9 24
LD VA 15
LD I 82
DRW V9 VA 3
LD V0 K
LD V1 5
LD V2 8
LD V3 9
LD V4 A
LD V0 K