'sSpot 50
'sYou 52
'sWall 54
'sBox 56
'mLevel 59

JP ->after-subroutines

:load memory of item at V9 VA into I
SHL VA 4 *Get-item-memory
ADD VA V9
LD I mLevel
ADD I VA
RET

:load map using python script
LD VE E *after-subroutines
LD I mLevel
ADD I VE
ADD I VE
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD [I] VD
ADD I VE
LD V1 0
LD V2 0
LD V3 0
LD V5 3
LD V6 3
LD V7 3
LD VA 3
LD VB 3
LD [I] VD
ADD I VE
LD V4 0
LD V5 0
LD V6 0
LD V7 0
LD VB 0
LD VC 2
LD [I] VD
ADD I VE
LD V3 3
LD VA 0
LD VC 0
LD [I] VD
ADD I VE
LD V2 3
LD V3 0
LD V4 2
LD V6 3
LD V9 3
LD [I] VD
ADD I VE
LD V2 0
LD V4 0
LD V6 0
LD V7 3
LD V8 3
LD V9 0
LD VA 3
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V7 0
LD V8 0
LD VA 0
LD VB 0
LD VC 0
LD VD 3
LD [I] VD
ADD I VE
LD V0 0
LD V1 0
LD V7 3
LD VD 0
LD [I] VD
ADD I VE
LD V5 3
LD V7 0
LD V9 3
LD VD 3
LD [I] VD
ADD I VE
LD V5 0
LD V9 0
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD V5 3
LD VB 0
LD VC 4
LD [I] VC

:load sprites
LD V0 A0
LD V1 40
LD V2 A0
LD V3 0
LD V4 E0
LD V5 E0
LD V6 E0
LD V7 A0
LD V8 E0
LD I sSpot
LD [I] V8

:init
LD VD 2
LD VE 1

:draw map
LD V8 0
LD V9 0
LD VA 0
LD V7 1
LD I mLevel *next-node
ADD I V8
LD V0 [I]
SNE V0 4
JP ->after-draw-map
SNE V0 0
JP ->counter
AND V0 V7
SNE V0 0
JP ->draw-box
LD I sWall
JP ->draw-object
LD I sBox *draw-box
LD VB VA *draw-object
ADD VB VA
ADD VB VA
ADD VB VD
LD VC V9
ADD VC V9
ADD VC V9
ADD VC VE
DRW VB VC 3
ADD V8 1 *counter
ADD VA 1
SE VA 14
JP ->next-node
LD VA 0
ADD V9 1
JP ->next-node

LD V0 K *after-draw-map