JP 202
LD VE E
LD I 59
ADD I VE
ADD I VE
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD [I] VD
ADD I VE
LD V1 0
LD V2 0
LD V3 0
LD V5 3
LD V6 3
LD V7 3
LD VA 3
LD VB 3
LD [I] VD
ADD I VE
LD V4 0
LD V5 0
LD V6 0
LD V7 0
LD VB 0
LD VC 2
LD [I] VD
ADD I VE
LD V3 3
LD VA 0
LD VC 0
LD [I] VD
ADD I VE
LD V2 3
LD V3 0
LD V4 2
LD V6 3
LD V9 3
LD [I] VD
ADD I VE
LD V2 0
LD V4 0
LD V6 0
LD V7 3
LD V8 3
LD V9 0
LD VA 3
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V7 0
LD V8 0
LD VA 0
LD VB 0
LD VC 0
LD VD 3
LD [I] VD
ADD I VE
LD V0 0
LD V1 0
LD V7 3
LD VD 0
LD [I] VD
ADD I VE
LD V5 3
LD V7 0
LD V9 3
LD VD 3
LD [I] VD
ADD I VE
LD V5 0
LD V9 0
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD V5 3
LD VB 0
LD VC 4
LD [I] VC
LD V0 A0
LD V1 40
LD V2 A0
LD V3 0
LD V4 E0
LD V5 E0
LD V6 E0
LD V7 A0
LD V8 E0
LD I 50
LD [I] V8
LD VD 2
LD VE 1
LD V8 0
LD V9 0
LD VA 0
LD V7 1
LD I 59
ADD I V8
LD V0 [I]
SNE V0 4
JP 30e
SNE V0 0
JP 300
AND V0 V7
SNE V0 0
JP 2ec
LD I 54
JP 2ee
LD I 56
LD VB VA
ADD VB VA
ADD VB VA
ADD VB VD
LD VC V9
ADD VC V9
ADD VC V9
ADD VC VE
DRW VB VC 3
ADD V8 1
ADD VA 1
SE VA 14
JP 2d4
LD VA 0
ADD V9 1
JP 2d4
LD V0 K