JP 270
LD V3 0
LD V7 5
LD V6 V0
SHR V6
SHR V6
SUB V6 V7
SNE VF 0
JP 216
ADD V3 1
JP 20c
SHL V3
SHL V3
LD V6 V3
SHL V6
SHL V6
ADD V6 V3
SUB V0 V6
RET
LD V0 V1
ADD V0 V4
CALL 202
LD V1 V0
LD V0 V2
ADD V0 V5
CALL 202
LD V2 V0
RET
LD V0 V2
SHL V0
SHL V0
LD V3 V0
SHL V3
SHL V3
ADD V3 V0
ADD V3 V1
RET
LD V7 V1
ADD V7 V1
ADD V7 V1
ADD V7 VD
LD V8 V2
ADD V8 V2
ADD V8 V2
ADD V8 VE
DRW V7 V8 3
RET
LD I 52
LD V1 VB
LD V2 VC
CALL 24a
CALL 226
LD VB V1
LD VC V2
CALL 24a
RET
LD VE E
LD I 59
ADD I VE
ADD I VE
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD [I] VD
ADD I VE
LD V1 0
LD V2 0
LD V3 0
LD V5 3
LD V6 3
LD V7 3
LD VA 3
LD VB 3
LD [I] VD
ADD I VE
LD V4 0
LD V5 0
LD V6 0
LD V7 0
LD VB 0
LD VC 2
LD [I] VD
ADD I VE
LD V3 3
LD VA 0
LD VC 0
LD [I] VD
ADD I VE
LD V2 3
LD V3 0
LD V4 2
LD V6 3
LD V9 3
LD [I] VD
ADD I VE
LD V2 0
LD V4 0
LD V6 0
LD V7 3
LD V8 3
LD V9 0
LD VA 3
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V7 0
LD V8 0
LD VA 0
LD VB 0
LD VC 0
LD VD 3
LD [I] VD
ADD I VE
LD V0 0
LD V1 0
LD V7 3
LD VD 0
LD [I] VD
ADD I VE
LD V5 3
LD V7 0
LD V9 3
LD VD 3
LD [I] VD
ADD I VE
LD V5 0
LD V9 0
LD VB 3
LD VC 3
LD [I] VD
ADD I VE
LD V0 3
LD V1 3
LD V2 3
LD V3 3
LD V4 3
LD V5 3
LD VB 0
LD VC 4
LD [I] VC
LD I 121
ADD I VE
ADD I VE
ADD I VE
ADD I VE
ADD I VE
ADD I VE
LD V0 0
LD V1 0
LD V2 0
LD V3 0
LD V4 0
LD V5 0
LD V7 1
LD VC 0
LD VD 0
LD [I] VD
ADD I VE
LD V7 0
LD VD 1
LD [I] VD
ADD I VE
LD VD 0
LD [I] VD
ADD I VE
LD VC 4
LD [I] VC
LD V0 A0
LD V1 40
LD V2 A0
LD V3 0
LD V4 E0
LD V5 E0
LD V6 E0
LD V7 A0
LD V8 E0
LD I 50
LD [I] V8
LD VD 2
LD VE 1
LD V8 0
LD V9 0
LD VA 0
LD I 59
ADD I V8
LD V0 [I]
SNE V0 4
JP 3be
SNE V0 2
JP 394
SNE V0 3
JP 398
LD I 121
ADD I V8
LD V0 [I]
SNE V0 1
JP 39c
JP 3b0
LD I 56
JP 39e
LD I 54
JP 39e
LD I 50
LD VB VA
ADD VB VA
ADD VB VA
ADD VB VD
LD VC V9
ADD VC V9
ADD VC V9
ADD VC VE
DRW VB VC 3
ADD V8 1
ADD VA 1
SE VA 14
JP 376
LD VA 0
ADD V9 1
JP 376
LD VB C
LD VC 7
LD V4 VB
ADD V4 VB
ADD V4 VB
ADD V4 VD
LD V5 VC
ADD V5 VC
ADD V5 VC
ADD V5 VE
LD I 52
DRW V4 V5 3
LD V0 K
SNE V0 5
JP 3ea
SNE V0 8
JP 3f0
SNE V0 9
JP 3f6
SNE V0 A
JP 3fc
JP 3d6
LD V4 14
LD V5 13
JP 400
LD V4 13
LD V5 14
JP 400
LD V4 14
LD V5 15
JP 400
LD V4 15
LD V5 14
LD V1 VB
LD V2 VC
CALL 226
CALL 238
LD I 59
ADD I V3
LD V0 [I]
SNE V0 0
JP 42a
SE V0 2
JP 3d6
LD VA V3
CALL 226
CALL 238
LD I 59
ADD I V3
LD V0 [I]
SE V0 0
JP 3d6
LD V9 V3
JP 42e
CALL 25e
JP 448
CALL 25e
LD I 56
CALL 24a
CALL 226
CALL 24a
LD I 59
ADD I VA
LD V0 0
LD [I] V0
LD I 59
ADD I V9
LD V0 2
LD [I] V0
LD V1 1
LD I 121
ADD I V1
LD V0 [I]
SNE V0 4
JP 46a
SNE V0 1
JP 45c
ADD V1 1
JP 44a
LD I 59
ADD I V1
LD V0 [I]
SE V0 2
JP 46e
ADD V1 1
JP 44a
CLS
LD V0 K
LD V0 F
LD DT V0
LD V0 DT
SNE V0 0
JP 3d6
JP 472