JP 202
LD V0 0
LD V1 0
LD V2 1
LD V3 2
LD V4 2
LD V5 4
LD V6 C
LD V7 10
LD V8 20
LD V9 20
LD VA 40
LD VB C0
LD VC 80
LD I 80
LD [I] VC
LD V0 80
LD V1 80
LD V2 80
LD V3 80
LD V4 80
LD V5 80
LD V6 80
LD V7 C0
LD V8 60
LD V9 18
LD VA 7
LD VB 0
LD I 8D
LD [I] VB
LD V0 7E
LD V1 81
LD V2 0
LD V3 3F
LD V4 40
LD V5 3
LD V6 C
LD V7 33
LD V8 5D
LD V9 2
LD VA 3B
LD VB F
LD VC 0
LD I 99
LD [I] VC
LD V0 3
LD V1 0
LD V2 7F
LD V3 80
LD V4 BF
LD V5 80
LD V6 7F
LD V7 0
LD V8 0
LD V9 0
LD VA 0
LD VB FF
LD I A6
LD [I] VB
LD V0 3C
LD V1 43
LD V2 80
LD V3 1F
LD V4 A0
LD V5 43
LD V6 8C
LD V7 F7
LD V8 C8
LD V9 E9
LD VA B7
LD VB E0
LD VC CD
LD I B2
LD [I] VC
LD V0 2
LD V1 0
LD V2 80
LD V3 7F
LD V4 80
LD V5 7F
LD V6 80
LD V7 7F
LD V8 0
LD V9 3
LD VA 1C
LD VB E0
LD I BF
LD [I] VB
LD V0 0
LD V1 0
LD V2 80
LD V3 80
LD V4 60
LD V5 D0
LD V6 28
LD V7 F8
LD V8 A4
LD V9 68
LD VA F0
LD VB 20
LD VC C0
LD I D0
LD [I] VC
LD V0 20
LD V1 10
LD V2 70
LD V3 98
LD V4 8
LD V5 F0
LD V6 10
LD V7 E0
LD V8 C0
LD I DD
LD [I] V8
LD V0 10
LD V1 3
LD I 80
DRW V0 V1 D
LD V0 10
LD V1 10
LD I 8D
DRW V0 V1 C
LD V0 18
LD V1 3
LD I 99
DRW V0 V1 D
LD V0 18
LD V1 10
LD I A6
DRW V0 V1 C
LD V0 20
LD V1 3
LD I B2
DRW V0 V1 D
LD V0 20
LD V1 10
LD I BF
DRW V0 V1 C
LD V0 28
LD V1 3
LD I D0
DRW V0 V1 D
LD V0 28
LD V1 10
LD I DD
DRW V0 V1 9
LD V0 K