.........xxxxxx...xxxx..
........x......x.x....xx
.......x........x.......x
......x...xxxxxx...xxxxxx
......x..x......x.x......xx
.....x........xx.x....xxxx.x
....xx......xx..x...xx....x.x
...x......xx..xxxxxx.xxxxxxxx
..x......x.xxx.xxx..x...x.x..x
..x.......x...x.xxx.x..x.xx.x
.x........xxx.xxx.xx.xxxxxxx
xx..........xxxxxxx.......x
x...............xx..xx.xxx
x.............xx......x...x
x..........................x
x........xxxxxxxx........xxx
x.......x........xxxxxxxx..xx
x.......x.xxxxxxx...........x
x.......x........xxxxxxxxxxx
x........xxxxxxxx..........x
xx...............xxxxxxxxxx
.xx.....................xx
...xx.................xx
.....xxx...........xxx
........xxxxxxxxxxx